<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="C"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="D"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="E"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="F"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/g"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="G"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="A"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="B"
            android:textColor="@color/black"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/c_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="C#"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/d_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="D#"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/e_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="E#"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/f_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="F#"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/a_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="A#"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/b_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="B#"
            android:textColor="@color/white"
            android:gravity="bottom|center"
            app:cornerRadius="0dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Piano Virtuel "
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>